<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error page</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <div class="error-page">
        <div class="error-page__title">404</div>
        <div class="error-page__description">I am a beautiful styled "NOT FOUND" page.</div>
        <a class="error-page__button button button_primary" href="../">Return to the homepage</a>
    </div>
</body>
</html>